.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
    height: fit-content;
    width: calc(99svw - 10%);
    box-sizing: border-box;
    padding: 0;
    * {
        padding: 0;
        margin: 0;
    }
}

.section-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    & .first-left-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: left;
        width: 45%;
        height: 100%;
        box-sizing: border-box;
        text-align: left;
        & h1 {
            text-transform: capitalize;
            margin-bottom: 40px;
            height: 60px;
            font-size: 3.2em;
        }
        & .about-me {
            white-space: pre-line;
        }
    }
    & .first-right-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: left;
    width: 45%;
    height: 100%;
    box-sizing: border-box;
    & h2 {
        text-transform: capitalize;
        height: 60px;
        margin-bottom: 40px;
        font-size: 2.8em;
        text-align: left;
    }
    & .icons {
        display: flex;
        flex-direction: row;
        gap: 56px 100px;
        flex-wrap: wrap;
    }
    & .card {
        width: 80px !important;
        height: 100px;
        box-sizing: border-box;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        margin: 0 auto;
    }
    & .icon {
        height: 70%;
    }
    & .icon-name {
        font-size: 0.9em;
        font-weight: 500;
    }
}
}



.section-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    & .second-left-col {
        text-align: left;
        width: 45%;
        & .title {
            height: 60px;
            font-size: 2.8em;
            text-transform: capitalize;
            margin-bottom: 48px;
        }
        & .pub-description {
            font-size: 1em;
            font-weight: 400;
            margin-bottom: 16px;
        }
        & .papers {
            font-size: 1em;
            font-weight: 400;
            line-height: 1.2em;
            padding-left: 1em;
        }
    }
    & .second-right-col {
        text-align: left;
        width: 45%;
        & .contact-title {
            height: 60px;
            font-size: 2.8em;
            text-transform: capitalize;
            margin-bottom: 48px;
        }
        & .contact-description {
            font-size: 1em;
            font-weight: 400;
            margin-bottom: 16px;
        }
        & .email {
            text-decoration: none;
            color: inherit;
            font-weight: 600;
        }
    }
}

@media (max-width: 800px) {
    .section-one {
        flex-direction: column;
        gap: 80px;
        & .first-left-col {
            width: 100%;
        }
        & .first-right-col {
            width: 100%;
        }
    }
    .section-two {
        flex-direction: column;
        gap: 80px;
        & .second-left-col {
            width: 100%;
        }
        & .second-right-col {
            width: 100%;
        }
    }
}
